
<!DOCTYPE html>
<html lang="pt-PT">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vfss</title>
  <!-- Link para Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background: #f5f5f5;
      color: #333;
    }
    header {
      background-color: #007BFF;
      color: white;
      padding: 40px 20px;
      text-align: center;
    }
    section {
      padding: 40px 20px;
      text-align: center;
    }
    footer {
      background-color: #333;
      color: #ccc;
      text-align: center;
      padding: 20px;
      font-size: 14px;
    }
    a.button {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #28a745;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      font-size: 18px;
    }
    a.button:hover {
      background-color: #218838;
    }
    .social-links {
      margin-top: 20px;
    }
    .social-links a {
      margin: 0 10px;
      text-decoration: none;
      color: white;
      font-weight: bold;
      padding: 10px 20px;
      border-radius: 5px;
      display: inline-flex;
      align-items: center;
      gap: 8px;
    }
    .facebook {
      background-color: #3b5998;
    }
    .whatsapp {
      background-color: #25D366;
    }
    .facebook:hover {
      background-color: #2d4373;
    }
    .whatsapp:hover {
      background-color: #1ebe57;
    }
  </style>
</head>
<body>

  <header>
    <h1>Vfss</h1>
    <p>O teu espaço na web começa aqui.</p>
  </header>

  <section>
    <h2>Bem-vindo!</h2>
    <p>Este site está a ser construído para apresentar algo incrível.</p>

    <!-- Botão para WhatsApp direto -->
    <a href="https://wa.me/teuNumero?text=Olá%2C%20quero%20saber%20mais%20!" target="_blank" class="button">
      <i class="fab fa-whatsapp"></i> Falar no WhatsApp
    </a>

  </section>

  <footer>
    <div class="social-links">
      <a href="https://www.facebook.com/teuPerfil" class="facebook" target="_blank">
        <i class="fab fa-facebook-f"></i> Facebook
      </a>
      <a href="https://wa.me/teuNumero" class="whatsapp" target="_blank">
        <i class="fab fa-whatsapp"></i> WhatsApp
      </a>
    </div>
    <p>© 2025 Vfss. Todos os direitos reservados.</p>
  </footer>

</body>
</html>
